{
  "name": "RaylionWebProject",
  "version": "1.0.0",
  "description": "RaylionWebProject",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techatin/RaylionWebProject.git"
  },
  "bugs": {
    "url": "https://github.com/techatin/RaylionWebProject/issues"
  },
  "homepage": "https://github.com/techatin/RaylionWebProject",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "^1.9.2",
    "compression": "^1.2.2",
    "cookie-parser": "^1.3.3",
    "cradle": "^0.6.9",
    "express": "^4.10.1",
    "express-session": "^1.9.1",
    "morgan": "^1.5.0",
    "serve-favicon": "^2.1.7",
    "socket.io": "^1.2.1"
  }
}
